:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
}

body {
  font-family: 'Inter', sans-serif;
}

html, body {
  margin: 0;
  padding: 0;
 
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


.card {
  border-radius: 8px;
  overflow: hidden;
  height: auto;
  display: flex;
  max-width: 326px;
  background-color: var(--dark-desaturated-blue);
  margin: 85px 0;
}

.benefits {
  background-color: var(--very-dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-container {
  display: flex;
  flex-direction: column-reverse;
}

.content {
  color: #ffffff;
  text-align: center;
  padding: 40px 30px 35px;
}

.title {

  padding-bottom: 20px;

  h1 {
    font-size: 1.8em;

      span {
        color: var(--soft-violet);
      }
    }
}

.text {
  padding-bottom: 45px;

  p {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
    line-height: 1.7em;
    
  }
}


.image {
  background-color: var(--soft-violet);
  background-blend-mode: multiply;
  background-image: url("../images/image-header-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 240px;
  opacity: 80%;
  
}

.stats {
 width: 100%;

 h4 {
  font-weight: bold;
 }

  p {
    font-size: 11.5px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: normal;
  }
}

ul {
  display: block;
  
  li {
    list-style: none;
    font-size: 1.5em;
    padding-bottom: 30px;

    &:last-child {
      padding-bottom: 0;
    }

    h4 {
      padding-bottom: 10px;
    }
  }
}

.attribution { font-size: 11px; text-align: center; color: #ffffff; }
.attribution a { color: var(--soft-violet); }

footer {
  background-color: var(--very-dark-blue);
}


@media screen and (min-width: 992px) { 
  
  .card {
    width: 85vw;
    max-width: 1100px;
    margin: 13% 0;
    
  }

  .flex-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    
  }

  

  .content {
    padding: 70px 115px 60px 60px;
    text-align: left;
    width: 51%;
  }

  .title {
    padding-bottom: 30px;
  
      h1 {
      font-size: 2.2em;
  
      }
    }
  
    .text {
  
      padding-bottom: 75px;
  
    }

    .stats {
      width: 100%;
    }

    ul {
      display: flex;
      justify-content: space-between;
      li {
        list-style: none;
        font-size: 1.5em;
        padding-bottom: 0;
      }
    }
  
    .image {
      background-image: url("../images/image-header-desktop.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      width: 49%;
      background-position: 100%;
      height: auto;
    }

    
 }



@media screen and (min-width: 1200px) { 

  .card {
    width: 80vw;
    
  }
  

  .content {
    padding: 70px 105px 60px 65px;
    
  }

  .stats {
    width: 90%;
  }
  

}